{
  "name": "prompt-composer-node",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "tsc",
    "dev": "ts-node server/src/index.ts",
    "test": "echo \"Tests not yet implemented\""
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "@types/node": "^20.11.0",
    "ts-node": "^10.9.2"
  }
}